<!DOCTYPE html>
<html lang="es">

<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#083756" />

    <meta name="description" content="Pagina de Multiples servicios en el rubro de la contruccion" />
    <meta name="keywords" content="Electricidad,electricidad,work,service,ariel,instalacion,electrica"/>
    <meta name="robots" content="index,follow" />
    <meta name="title" content="Work Service" />
    
    <meta property="og:locale" content="es_LA" />
    
    <!--<meta property="og:image:secure_url" itemprop="image"  content="https://jmardones96.github.io/img/mini_logo.png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:updated_time" content="999999999" />-->
    
      
       
    <meta property="og:url" content="https://jmardones96.github.io/">
    <meta property="og:site_name" content="WorkService">
    <meta property="og:title" content="Work Service">
    <meta property="og:description" content="Pagina de Multiples servicios en el rubro de la contruccion.">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1eTJo3i7eM4kdn6j4w_DE9-j2NqaH0cpxxk5rVVIy4TUkP_jg&usqp=CAU">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1eTJo3i7eM4kdn6j4w_DE9-j2NqaH0cpxxk5rVVIy4TUkP_jg&usqp=CAU">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1eTJo3i7eM4kdn6j4w_DE9-j2NqaH0cpxxk5rVVIy4TUkP_jg&usqp=CAU">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">



    <meta property='fb:admins' content='FB-AppID'/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Pagina de Multiples servicios en el rubro de la contruccion"/>
    <meta name="twitter:title" content="Work Service"/>
    <meta name="twitter:site" content="@joaquin19966"/>
    <meta name="twitter:creator" content="@joaquin19966"/>
    <meta name="twitter:image:src" content="https://jmardones96.github.io/img/mini_logo.png">

    
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Work Service</title>
    <link rel="shortcut icon" href="img/mini_logo.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/efect.css">
    <link rel="stylesheet" href="css/fancy.css">
</head>

<body>

    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top " style="background-color: black !important;">
        <img src="img/mini_logo.png" alt="">
        <a class="navbar-brand texto_nav" href="index.html">Work Service </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="texto_nav" href="Quienes_Somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="texto_nav " href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="texto_nav pagina_posicion" href="#">Contacto</a>
                </li>

            </ul>
        </div>
    </nav>
    <!--Nav-->
    <div>
    </div>
    <br>
    <br>
    <!--Titulo-->
    <div class="container-fluid  fadeIn ">
        <div class="text_titulo Titulo_principal_luz_interno">
            <span class="Titulo_principal_luz ">Work Service</span>
            <h1 class="">Tu Empresa de confianza</h4>
                <hr>
        </div>
    </div>
    <!--Titulo-->

    <!--Formulario-->
    <div class="container espacion_tarjeta_foda fadeInUp ">
        <div class="row">
            <div class="col-1 col-sm-2 col-md-3"></div>

            <div class="col-10 col-sm-8 col-md-6 border modal_contacto tarjeta_contacto">
                <form>
                    <div class="form-group">
                        <label for="first_name">Nombre</label>
                        <input type="text"  class="form-control" id="first_name">
                    </div>

                    <div class="form-group">
                        <label for="email">Correo </label>
                        <input type="email" class="form-control" id="email" required aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted"> Nunca compartiremos su correo electrónico con nadie.</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="night_phone_a">Cel:</label>
                        <input type="text" class="form-control" id="night_phone_a" required aria-describedby="emailHelp">
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Comentario</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" required rows="3"></textarea>
                      </div>

                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="checkbox">
                        <label class="form-check-label" for="checkbox">Deseo Recibir Informacion de la empresa a mi correo.</label>
                    </div>

                    <button type="submit" class="btn btn-success btn-lg btn-block">Enviar</button>

                </form>
            </div>

            <div class="col-1 col-sm-2 col-md-3"></div>
        </div>
    </div>
    <!--Formulario-->


    <br><br>

    <!--Footer-->
    <div class="container fadeIn">
        <div class="row estilo_footer">
            <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                © 2020 Copyright
            </div>
            <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                <a href="mailto:work.service.hm@gmail.com">work.service.hm@gmail.com</a>
            </div>
            <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                <a href="https://api.whatsapp.com/send?phone=+56950372212">Tel:+56950372212</a>
            </div>
        </div>
        <!--Footer-->
    </div>
    <!--Footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!--FancyBox-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>