<!DOCTYPE html>
<html lang="es">

<head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#083756" />

    <meta name="description" content="Pagina de Multiples servicios en el rubro de la contruccion" />
    <meta name="keywords" content="Electricidad,electricidad,work,service,ariel,instalacion,electrica"/>
    <meta name="robots" content="index,follow" />
    <meta name="title" content="Work Service" />
    
    <meta property="og:locale" content="es_LA" />
    
    <!--<meta property="og:image:secure_url" itemprop="image"  content="https://jmardones96.github.io/img/mini_logo.png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:updated_time" content="999999999" />-->
    
    
    <meta property="og:url" content="https://jmardones96.github.io/">
    <meta property="og:site_name" content="WorkService">
    <meta property="og:title" content="Work Service">
    <meta property="og:description" content="Pagina de Multiples servicios en el rubro de la contruccion.">
    <meta property="og:image" content="https://jmardones96.github.io/img/imgGoogle.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image" content="https://jmardones96.github.io/img/imgGoogle.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta property="og:image" content="https://jmardones96.github.io/img/imgGoogle.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">





    <meta property='fb:admins' content='FB-AppID'/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Pagina de Multiples servicios en el rubro de la contruccion"/>
    <meta name="twitter:title" content="Work Service"/>
    <meta name="twitter:site" content="@joaquin19966"/>
    <meta name="twitter:creator" content="@joaquin19966"/>
    <meta name="twitter:image:src" content="https://jmardones96.github.io/img/mini_logo.png">

    
  


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Work Service</title>
    <link rel="shortcut icon" href="img/mini_logo.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/efect.css">












</head>

<body>

    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top " style="background-color: black !important;">
        <img src="img/mini_logo.png" alt="">
        <a class="navbar-brand texto_nav" href="index.html">Work Service </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="texto_nav pagina_posicion" href="#">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="texto_nav" href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="texto_nav" href="Contacto.html">Contacto</a>
                </li>
               
            </ul>
        </div>
    </nav>
    <!--Nav-->

    <br>
    <br>
    <!--Titulo-->
    <div class="container-fluid  fadeIn ">
        <div class="text_titulo Titulo_principal_luz_interno">
            <span class="Titulo_principal_luz ">Work Service</span>
            <h1 class="">Tu Empresa de confianza</h4>
                <hr>
        </div>
    </div>
    <!--Titulo-->

    <!--//**//-->
    <div class="container text-center top fadeInUp ">
        <div class="row espacion_tarjeta_foda" >
            <div class="col-xs-12 col-sm-4 order-sm-first">
                <img src="img/2.jpg" class="image_foda img-fluid" alt="">
            </div>
            <div class="col-xs-12 col-sm-8 order-sm-last">
                <!--Texto de Foda-->
                <h1>Titulo</h1>
                <p>
                    Proporcionamos soluciones creativas y eficientes estando presente desde la etapa de
                    diseño, construcción y puesta en marcha, hasta su posterior servicio de mantención,
                    modernización o reparación para las matrices energéticas del sector industrial de
                    nuestro país.
                </p>
            </div>


            <div class="col-xs-12 col-sm-4 order-sm-last">
                <img src="img/2.jpg" class="image_foda img-fluid" alt="">
            </div>
            <div class="col-xs-12 col-sm-8 order-sm-first">
                 <!--Texto de Foda-->
                 <h1>Titulo</h1>
                 <p>
                     Proporcionamos soluciones creativas y eficientes estando presente desde la etapa de
                     diseño, construcción y puesta en marcha, hasta su posterior servicio de mantención,
                     modernización o reparación para las matrices energéticas del sector industrial de
                     nuestro país.
                 </p>
            </div>
        </div>
        <div class="row espacion_tarjeta_foda" >
            <div class="col-xs-12 col-sm-4 order-sm-first">
                <img src="img/2.jpg" class="image_foda img-fluid" alt="">
            </div>
            <div class="col-xs-12 col-sm-8 order-sm-last">
                <!--Texto de Foda-->
                <h1>Titulo</h1>
                <p>
                    Proporcionamos soluciones creativas y eficientes estando presente desde la etapa de
                    diseño, construcción y puesta en marcha, hasta su posterior servicio de mantención,
                    modernización o reparación para las matrices energéticas del sector industrial de
                    nuestro país.
                </p>
            </div>


            <div class="col-xs-12 col-sm-4 order-sm-last">
                <img src="img/2.jpg" class="image_foda img-fluid" alt="">
            </div>
            <div class="col-xs-12 col-sm-8 order-sm-first">
                 <!--Texto de Foda-->
                 <h1>Titulo</h1>
                 <p>
                     Proporcionamos soluciones creativas y eficientes estando presente desde la etapa de
                     diseño, construcción y puesta en marcha, hasta su posterior servicio de mantención,
                     modernización o reparación para las matrices energéticas del sector industrial de
                     nuestro país.
                 </p>
            </div>
        </div>
    </div>

    <br>

    <!--Footer-->
    <div class="container">
        <div class="row estilo_footer">
            <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                © 2020 Copyright
            </div>
            <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                <a href="mailto:work.service.hm@gmail.com">work.service.hm@gmail.com</a>
            </div>
            <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                <a href="https://api.whatsapp.com/send?phone=+56950372212">Tel:+56950372212</a>
            </div>
        </div>
        <!--Footer-->
    </div>
    <!--Footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>