<!DOCTYPE html>
<html lang="es">

<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#083756" />

    <meta name="description" content="Pagina de Multiples servicios en el rubro de la contruccion" />
    <meta name="keywords" content="Electricidad,electricidad,work,service,ariel,instalacion,electrica"/>
    <meta name="robots" content="index,follow" />
    <meta name="title" content="Work Service" />
    
    <meta property="og:locale" content="es_LA" />
    
    <!--<meta property="og:image:secure_url" itemprop="image"  content="https://jmardones96.github.io/img/mini_logo.png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:updated_time" content="999999999" />-->
    
    <meta property="og:url" content="https://jmardones96.github.io/">
    <meta property="og:site_name" content="WorkService">
    <meta property="og:title" content="Work Service">
    <meta property="og:description" content="Pagina de Multiples servicios en el rubro de la contruccion.">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1eTJo3i7eM4kdn6j4w_DE9-j2NqaH0cpxxk5rVVIy4TUkP_jg&usqp=CAU">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1eTJo3i7eM4kdn6j4w_DE9-j2NqaH0cpxxk5rVVIy4TUkP_jg&usqp=CAU">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1eTJo3i7eM4kdn6j4w_DE9-j2NqaH0cpxxk5rVVIy4TUkP_jg&usqp=CAU">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">



    <meta property='fb:admins' content='FB-AppID'/>
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Pagina de Multiples servicios en el rubro de la contruccion"/>
    <meta name="twitter:title" content="Work Service"/>
    <meta name="twitter:site" content="@joaquin19966"/>
    <meta name="twitter:creator" content="@joaquin19966"/>
    <meta name="twitter:image:src" content="https://jmardones96.github.io/img/mini_logo.png">














    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Work Service</title>
    <link rel="shortcut icon" href="img/mini_logo.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/efect.css">
    <link rel="stylesheet" href="css/fancy.css">
</head>

<body>

    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top " style="background-color: black !important;">
        <img src="img/mini_logo.png" alt="">
        <a class="navbar-brand texto_nav" href="index.html">Work Service </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="texto_nav" href="Quienes_Somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="texto_nav pagina_posicion" href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="texto_nav" href="Contacto.html">Contacto</a>
                </li>
              
            </ul>
        </div>
    </nav>
    <!--Nav-->

    <br>
    <br>
    <!--Titulo-->
    <div class="container-fluid  fadeIn ">
        <div class="text_titulo Titulo_principal_luz_interno">
            <span class="Titulo_principal_luz ">Work Service</span>
            <h1 class="">Tu Empresa de confianza</h4>
                <hr>
        </div>
    </div>
    <!--Titulo-->

    <div class="conten_servicios text-center fadeInUp">
        <div class="container-fluid text-center">
            <!--Seccion 1 -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 puntero_dedo">
                    <div class="card mb-3"  data-fancybox data-animation-duration="700" data-src="#servicio_1" href="javascript:;" >
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/titulo_fondo.jpg" height="100%" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 puntero_dedo">
                    <div class="card mb-3" data-fancybox data-animation-duration="700" data-src="#servicio_2" href="javascript:;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/3.jpg" class="card-img" height="100%" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 puntero_dedo">
                    <div class="card mb-3" data-fancybox data-animation-duration="700" data-src="#servicio_3" href="javascript:;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/2.jpg" class="card-img" height="100%" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---Separacion de 3 secciones -->
                <div class="col-lg-4 col-md-6 col-sm-12 puntero_dedo">
                    <div class="card mb-3" data-fancybox data-animation-duration="700" data-src="#servicio_4" href="javascript:;">
                        <div class="row no-gutters">
                            <div class="col-md-4" >
                                <img src="img/titulo_fondo.jpg" height="100%" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 puntero_dedo">
                    <div class="card mb-3" data-fancybox data-animation-duration="700" data-src="#servicio_5" href="javascript:;">
                        <div class="row no-gutters">
                            <div class="col-md-4" >
                                <img src="img/3.jpg" class="card-img" height="100%" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 puntero_dedo">
                    <div class="card mb-3" data-fancybox data-animation-duration="700" data-src="#servicio_6" href="javascript:;">
                        <div class="row no-gutters">
                            <div class="col-md-4" >
                                <img src="img/2.jpg" class="card-img" height="100%" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
<!--Modal Ocultos-->

<br>
<br>    
<br>
<!--Servicio 1-->
<div class="container ">
    <div style="display: none;"  id="servicio_1" class="animated-modal tamaño_grande_fancy">
        <div class="container-fluid  fadeIn ">
            <div class="text_titulo Titulo_principal_luz_interno">
                <span class="Titulo_principal_luz ">Servicio 1</span>
                <h1 class="">Descripcion</h4>
                    <hr>
            </div>
        </div>
      </div>
</div>
<!--Servicio 2-->
<div class="container ">
    <div style="display: none;"  id="servicio_2" class="animated-modal tamaño_grande_fancy">
        <div class="container-fluid  fadeIn ">
            <div class="text_titulo Titulo_principal_luz_interno">
                <span class="Titulo_principal_luz ">Servicio2</span>
                <h1 class="">Descripcion</h4>
                    <hr>
            </div>
        </div>
      </div>
</div>
<!--Servicio 3-->
<div class="container ">
    <div style="display: none;"  id="servicio_3" class="animated-modal tamaño_grande_fancy">
        <div class="container-fluid  fadeIn ">
            <div class="text_titulo Titulo_principal_luz_interno">
                <span class="Titulo_principal_luz ">Servicio3</span>
                <h1 class="">Descripcion</h4>
                    <hr>
            </div>
        </div>
      </div>
</div>

<!--Servicio 4-->
<div class="container ">
    <div style="display: none;"  id="servicio_4" class="animated-modal tamaño_grande_fancy">
        <div class="container-fluid  fadeIn ">
            <div class="text_titulo Titulo_principal_luz_interno">
                <span class="Titulo_principal_luz ">Servicio 1</span>
                <h1 class="">Descripcion</h4>
                    <hr>
            </div>
        </div>
      </div>
</div>
<!--Servicio 5-->
<div class="container ">
    <div class="row">
        <div style="display: none;"  id="servicio_5" class="animated-modal tamaño_grande_fancy">
            <div class="container-fluid  fadeIn ">
                <div class=" Titulo_principal_luz_interno">
                    <h1 class="Titulo_principal_luz ">Servicio2</h1>
                    <h1 class="">Descripcion</h4>
                        <hr>
                </div>
            </div>
          </div>
    </div>
    
</div>
<!--Servicio 6-->
<div class="container ">
    <div style="display: none;"  id="servicio_3" class="animated-modal tamaño_grande_fancy">
        <div class="container-fluid  fadeIn ">
            <div class="text_titulo Titulo_principal_luz_interno">
                <span class="Titulo_principal_luz ">Servicio6</span>
                <h1 class="">Descripcion</h4>
                    <hr>
            </div>
        </div>
      </div>
</div>



         <!--Footer-->
         <div class="container">
            <div class="row estilo_footer">
                <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                    © 2020 Copyright
                </div>
                <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                    <a href="mailto:work.service.hm@gmail.com">work.service.hm@gmail.com</a>
                </div>
                <div class="col-12 col-md-4 text-center estilo_footer_seccion">
                    <a href="https://api.whatsapp.com/send?phone=+56950372212">Tel:+56950372212</a>
                </div>
            </div>
            <!--Footer-->
        </div>
      <!--Footer-->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

<!--FancyBox-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>