.Titulo_principal_luz {}

.Titulo_principal_luz:hover {
    -webkit-box-shadow: 0px -14px 197px 0px rgba(255, 247, 156, 1);
    -moz-box-shadow: 0px -14px 197px 0px rgba(255, 247, 156, 1);
    box-shadow: 0px -14px 197px 0px rgba(255, 247, 156, 1);

    transition-duration: 2S;
    -webkit-transition-duration: 2S;

    border-radius: 10px;
}





.Titulo_principal_luz_interno {}

.Titulo_principal_luz_interno:hover {
    -webkit-box-shadow: inset 0px -14px 197px 0px rgba(255,247,156,0.27);
    -moz-box-shadow: inset 0px -14px 197px 0px rgba(255,247,156,0.27);
    box-shadow: inset 0px -14px 197px 0px rgba(255,247,156,0.27);

    transition-duration: 2S;
    -webkit-transition-duration: 2S;

}


.pagina_posicion{
    color: #18a1c4;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #18a1c4;
    text-decoration:line-through;
}

.conten_servicios{
   margin-right: 5%;
   margin-left:5%;
}

.puntero_dedo{
    cursor: pointer;
}


