@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


nav {
    position: fixed;
}




:root {
    --color-dark: #343a40;
    --color-white: white;
}



html,
body {
    background-color: var(--color-white);
    margin: 0;
    padding: 0;

    font-size: 15px;
}


footer {
    height: 70px;
    width: 100%;
    background-color: var(--color-dark);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.estilo_footer {

    width: 109%;
    background-color: var(--color-dark);
    color: white;
  font-size: 20px;
}
.estilo_footer ,a{
    color: var(--color-white);
}

.estilo_footer_seccion{
padding: 10px;
}

.texto_nav {
    display: block;
    padding: .5rem 1rem;
    font-family: 'Libre Baskerville', serif !important;
    color: var(--color-white);
}

.row_chilense{
    display: flex;
}




.texto_nav:hover {
    color: #18a1c4;
    transition-duration: 1s;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #18a1c4;
    text-decoration: line-through;
}


.text_titulo {
    text-align: center;
    padding: 5%;
    margin: 10px;
    font-family: 'Bebas Neue', cursive;
    text-decoration: underline;
    font-size: 80px;
}


.estilo_carosel {
    margin: 0;
    padding: 0;
    text-align: center;
}

.text_motivado {
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.parrafo_motivador {
    margin: 10px;
    text-align: start;
}



.espacion_foda {
    padding-top: 5px;
    
}

.image_foda {
    border-radius: 100%;
}
.espacion_tarjeta_foda{
    padding-bottom: 15px;
}


.modal_contacto{
padding: 20px;
}


.rounded-circle {
    border-radius: 50%!important;
}
body {
    padding-top: 20px;
    padding-bottom: 40px;
}
div.row {

    border-bottom: 0px;
}



.tarjeta_contacto{
    background-color: #f3f3f3;
}

.colorTransparenteFondo{
    background-color: #44454aa6;
}

/**********@Media***********/




@media (max-width: 500px) {

    .texto_nav {
        padding: 0;
        font-size: 15px;
    }
}